server.port=80
debug=false
logging.level.web=DEBUG
# db

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vip?UseSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis

mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vip.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# mvc

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/view/


spring.devtools.restart.exclude=classpath:/static/**,classpath:/view/**




